apiVersion: ENC[AES256_GCM,data:l3w=,iv:23zK+eJU6okpDooNv0Wh16QjAhMsHyuWHjZ8SGKuk1w=,tag:rf7Rh1w7nRpJFiwUFdbjGA==,type:str]
kind: ENC[AES256_GCM,data:VlZi977D,iv:s/upYWRQ23MMmToqSut0vm6/Aqeoy2Mk+mlJqFBeomE=,tag:9emcT0AQ1NXV+DBYIwBq8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oUnGVim6zi6klk2v,iv:/8NwusMFzS5M3sdJT37bViUrA82tNoaiJ+YIS6D90TE=,tag:dSUYSwpfinXwGuetYSjskQ==,type:str]
    namespace: ENC[AES256_GCM,data:nuejjCSViKmC,iv:wIe+6QUHdBiTnTS1VClbYYz1CccFMvaM1OcFbgf2T+E=,tag:+ipp62Cf2bEim2SGQqi9YA==,type:str]
type: ENC[AES256_GCM,data:ipEkA0Ur,iv:e6rUpnMAw1L0qepbIZ8aOTLBJzxJoOUcnN90NwQbBHs=,tag:9EsKK9CBoMxNwWvyhGMeqg==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:OxOHoDnQXis9EQ==,iv:nW2s3RhIkjfcHT4i7ikch9a44z+kkWWfXOYjhiIooi8=,tag:FqynPrRZJKEFG+/Q2L93pw==,type:str]
    mysql-user: ENC[AES256_GCM,data:nZz+hrkW,iv:iusfB509zjjlbuhGxkbbM8G3mcxqMI9XsjyAwfGzm4Q=,tag:ir1B0ZW2TaJQW56rvq1zIw==,type:str]
    mysql-password: ENC[AES256_GCM,data:MzWAKOBI,iv:3YMVDHivP+DijsZ6CNMF3ZekQEOWxyt1hwDFXLjD1Us=,tag:xyPpAftqv4+06n9BSSHWrw==,type:str]
    mysql-database: ENC[AES256_GCM,data:D3J3ABc4fxf1,iv:v2gN5dQlEoLiW4hQw0te6vfCYPbbhGewFEFnJT644Eg=,tag:n8KXA8bwYvWHnBhypJxuug==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y1VobER5RFlqTkhhdWJI
            MzJyeThkWFFyUE1BTmNMdHY2UmZadUJrckhzClRrRlBhSFd0Z2U2N0FqY2NMYm1j
            bHcyZURXQU5uWElEWWNHeGN0THhkeUkKLS0tIHhNWUQvTm5VRDJyTWQ2UGMxNE5v
            Z1NxY1VsbEFQTml4SEhCVVJtcVVaNkUKbia7y/bAb8TEYMI3+tbD0HYo9mw9/8Oe
            CasI5HrwI/ugkKZtT8ZTeBEcM+MMLzrgdClVrcktg8rtGk9butuj9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T06:18:29Z"
    mac: ENC[AES256_GCM,data:1gdsRCTpEx3nPtu65Om8MivgflZHB4WwE4OXo7Hw55Fs1SipKyeh3w0iL4QoolDGK2z9au79NVaZ6xC9Zg7pFKkU1Mp7K+iRbWKVOFcpEQpJtEBrixF4+r964IGe3S4npp6rFqwngTOMJRkqGCvkXcKRPh/t69k96KkLUjgaK+c=,iv:u1UTJDd3kZVeWrKEC8SIQlbhLQJr6yySOm6wHZD/Ckg=,tag:cDH004hJnlDaG3/a09L0dA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
