apiVersion: ENC[AES256_GCM,data:GU0=,iv:NckeJehCpHXQeSjdcpCrTCQ03iTLb+uni3NAADPvZn8=,tag:j6pnmVXbRouPbIhNyqobJw==,type:str]
kind: ENC[AES256_GCM,data:YuTAg5Xx,iv:eldtggT2zU/89+or0YqhG6iajCl2CGXbV+lKvIoiWM0=,tag:bmQ4+B5a4g3tUgT/fBec/g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:E/Cknsl3EJkp09MR,iv:gFZmLGIxPplHor3s9RmmiU2V4Mf4yJEUPBfYOIqFoaA=,tag:kVmf2kNloevlK4LFTsjAag==,type:str]
    namespace: ENC[AES256_GCM,data:Lg5YCmzLsF+N,iv:7qoprOvLhUI3HTLT6+2PksVkRjr/RS2shpqHv1pHR2Q=,tag:8bsx0+0bcPDFlq9iQuBuBw==,type:str]
type: ENC[AES256_GCM,data:zFcds0Q4,iv:jl7t2Rml0xqqa+SkUi7l7ZhXdlSZOkF1RMrDnTCrdcw=,tag:rSeMM+l1b3cRh2EnlV+5Nw==,type:str]
stringData:
    mysql-password: ENC[AES256_GCM,data:G3iHeWk0,iv:zRyvLpifEV3ElobhIIUPtE0rUpz0CP9cq4tjmoCNjAE=,tag:JeFeigikijXymyR4gfUpoA==,type:str]
    mysql-root-password: ENC[AES256_GCM,data:sDi3lI7QtZ8=,iv:4QeiYezfl1MUW6Lw9tSj9N3I1HQuXGxCMv/r2ple3uQ=,tag:f6mK5b63PMJrUbcPRmwLdA==,type:str]
    mysql-username: ENC[AES256_GCM,data:eSmBg7QW,iv:AR15eK3I3pO0Fv2COXzgotDgf1OTiPJVI+/rHWUE28k=,tag:n6XJfWPLVt3bZI3G9jlztw==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ1l6VktYdWh3TXFFM1Yv
            TmRkMHhuRnlQdjNkVmJvNVRaR0lNWlM1ZW1NCk1YOVNaWWdLb1ErWWFjWWs3QXg0
            akVnZit6d1hRZWpVS2VnaGRtemI2OUUKLS0tIDg2WFdzZ0gvcW8xNnIrc0RmUGpx
            WlJBMG50cFhDcWlOc3Jhd25EeC84M2cKrpmRW672hB7Uv1eWpYVWVhWv/YqTgdPw
            xdp34bIAvSQSoB5powjboVxl+1TT2sfHJXa+EaHmkDUEV29mdZOhhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T07:05:37Z"
    mac: ENC[AES256_GCM,data:LBFZFr+Ix1J6T2Zf5sxvr4i+UbDH7XpWPkQfFMLPCc3bEPq8Nl6wZZL5cTanWqJBSioYPFiYGhxaBqAn0DZe3JGTivwf8esoJGrZAyov7xDCBGjLa0++M5SFVTJcwJgukOAcuE1W2QBPbod7rXpqbXE7Y5z18jspZk5Cbc1qGVE=,iv:7IK/iRlNu/MGVbF/4hQZ7ZkSINukN7o9QsRzsHxaOa4=,tag:sx0m+EwaUgRzvztl3JbyBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
