apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:p2dCNXa8IsA=,iv:R4vJLs+FmqJVDY6n5VZN9MkoaGYSeVYOUVDVp12TL7s=,tag:T1gSWRZs2UWbMMlx3opL6Q==,type:str]
    mysql-password: ENC[AES256_GCM,data:1k1Yomrq,iv:s5RtXwQeCuAUaqERkLriU1s3Qr1QRtKjYR2nOCi953M=,tag:6BjVaRHI9jx7HEfwcDVsjw==,type:str]
    mysql-username: ENC[AES256_GCM,data:Ax/l91ru,iv:OL9DdEacwKoZ90lED6kuTHVm2Q1loHWkJIlyWMIJ1i4=,tag:xUgWXvMQ0gVxAxV1XRG57A==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArakVHK1NjcDdGbi85YkM4
            bEFuV2k4djVMM2VhWXJ1aFFOWW1OMWwwNTFBClZWV1FKU3Y0aUpydElqbE95VXlt
            WlZoVVBGYXBpd0dUazVuUHA0MThvN0UKLS0tIG1pSnVyM0NZMnZSZ29kWnNHYW5P
            akNnQ3FsaUxISkZHVlFLa1hKaWFZa1EKZ3/5AURE69rVfKpsHzTzz1IUkiewO7rP
            kUuVvEyv7YnIpK1ZWDcZtBVqv6JUot+wU2l5RJD83IszrcJx8L2cUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T07:57:15Z"
    mac: ENC[AES256_GCM,data:76R3EJcfxFQv9f0+rKF8ff9AIhhte9+LTtiBpAl0TOUpMu5h/Ky3qGYJHglhKknxG1rhLBN1wrGEHEtO9fPVk70NocFFfVE0x/ukdL8fabRnBYPhQOZTUyIDxDIxEI7/n1OEhGxp8EU8qxdZbqgtARvjoRkoqk0uA5VSrGgkDbs=,iv:YgGoO2wLnchHeZ86Bt4/uIWPlwFF6vVYhk0k4aj8UTo=,tag:cdx7znAPMgHsYa8lJNMKnA==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
