apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:S9uW480uxnU=,iv:8nvgngttA4CRNZRLoFwk+rCwHKxNAf/KonoH6KoQPhk=,tag:GJBjjEWcu/+F7BeZ5ed5FA==,type:str]
    mysql-password: ENC[AES256_GCM,data:DNJUXRwo,iv:7N4dldyNMB40uf9mS/HcZ7lXAKFyL8aZSWZABBrjLEg=,tag:p4q6SqUjIpBvwUNF1hkJ9w==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGtpcEVVbEtpSUIvblhx
            dGNLMnRkeE9zelgrb0NLVVAxcHdjUlREV3lZCkI0Z2s3Uy9NaVhMS2hUaUhnVFA2
            dFgranl5TTZTUmc3c2E5VXZQNWpTa28KLS0tIHVodUNWQzRZNW92RkIrVEQwU2l2
            Zm9xZUJ4Nm8vNFlWL1loMHJKMnRORkEK/2+qE3unUujHMwSxdY2PcQ1KIi9Oqzxx
            YsugUf/5s/cehg8m/SJh8FjY9g2H4sAC1Sr7QLVWUa2bFhftfSXW5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T08:21:45Z"
    mac: ENC[AES256_GCM,data:QdHYxhN3j26bYhoKuWbcomtpqVNRn/1DCdpP7TM/Q5NwTQw7Z/0L4ui/0uWTY7fc5NyyKo0F5bkd6su7qoYSCD4T08sBCE+Nb0L1mE1qc20BtClOfAa1tBFcalL0nnOfDpnExeoi9RB5XXQrQ6f0CVtGnBrpAABPdv8glhuu6do=,iv:8NPuI23YuTs+6Xss/EHvGB5fxs+O9LiQGdrGw79CPj8=,tag:KVvo0hNblrtcEpP4/tPZ3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
