apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password_unencrypted: ENC[AES256_GCM,data:aKn/HgrvndM=,iv:2F+ZRyVUwdHBnZz05blUQjED27ah0tazXIEbCixuBxc=,tag:96WEk3sts44rQHBvwiEDcA==,type:str]
    mysql-password_unencrypted: ENC[AES256_GCM,data:tNeynvo/,iv:WuYAHMVA/5WhntyPyuCOliEIN98K8rxlU1vl9/UI2ic=,tag:zLxitLux+V4oT6X8mp4wRQ==,type:str]
    mysql-username_unencrypted: ENC[AES256_GCM,data:fXCimtiy,iv:a3gORzsmBGxiIBQDn19a40B38FWF/5AN2Nh5mHDavWI=,tag:X+hffBN/H/nLyJm5S8BWSQ==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVEdsNHljUzF4WXNsaGl1
            Tm5YeGJmNzNNMjUwZEZQRmxCYkkyRE8zaXdFCkZ2RXcxS1pFbmROencwekRUYnA4
            ejJhWFFiYUthVmVaN1VlUXRPV05ZU3MKLS0tIGpGS3pkQlg1YXFydXhUVUFUNUhr
            dUtIZ2RRdVM5clVlN200WTBtaWdBaE0KKCLL9y/5Zez0pG63h/DKOqEkKdZjVvUr
            w4Aj677/RHd0wUXGj+oIvyo6egLbboVnezvTe+OFZlFPDbeYD7jxgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T07:44:31Z"
    mac: ENC[AES256_GCM,data:un/i6npZwrK+Enimy/I+LJQkM3n54Hk8OYuv/kL8IpNzaxwDMpqXfZZO0hByLfEc06mZd5e8UBsC5HKYnTbWW+eVHUV03snNrU/17sAGEiWbtJteK1IxY81pm7lERZQii8yuiwiKj3udQi9YM2K6NA072q29//uNgU/3IHvzicU=,iv:Sydt3snKqilRNaY3TF1CS/S3RdBGmjr0F3ZZEzUmWZY=,tag:eaPb9OUDQkLQU40g/Yg4uA==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
