apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:+YGN/zuKWG0=,iv:eJTxVlzPi2qCdH4BEoeOBM7JDaLpCLFt89Gju4Rp1+4=,tag:tVVOqd5cGNfKDTqXFxQpBA==,type:str]
    mysql-password: ENC[AES256_GCM,data:e37yYBex,iv:zqRKPbpxsGI7dQG3PBGL+u9bj+iVWJhFAdTrHi1q/gU=,tag:sC16xtTb2k+9IGTRpLroAg==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS3JLaFp6cVNCWEVnTW1k
            QWtyVmN1ZHV0SUZOZmhSMmJKQy9vUm1XQnpnCjFZS1ROTDM4OG5iMEFORnVlL3l3
            cUlINDl0dE9KcytOT1QrYitvb3NSbHcKLS0tIEpSOFE1NXErMUp1UWdaU1BVclE4
            MWtUaHEyVCs4VWVrWm9FL3cyM0srQkkK3m4m73/8P5usy1FSYZTgdfRxhjcNK+hl
            JQ5am6jbZR3kWsa7JnGSSospY5avTRgtt2aQ/bxVHKMl1WlzFeBb5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T13:27:50Z"
    mac: ENC[AES256_GCM,data:OVcjldzMkcOEdcq2h2Fow13JzQZhLCQOUGnywe1hAveR2i+lGrms4Y8BYP8uVLaPmZF+0+HX94pK5qxxQ6fDv1yFivcsEPS5SlhiQ+2A9Oa++A3So2uh0uHMDZDPny6tmYyoLUzg1GPmAuYkMh3jAqoPSvQhLwyeSX6MO41egqI=,iv:Sd6sp8O2ZxwvuLNO+2kB2mDbwbDwitbT3sTr77aN6/A=,tag:o7A2xSxTySN8DTuwrhfD4A==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
