apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:OaSvEmxd4oI=,iv:RQuE1UKq3T5wNF3SH0i59oN8oOXfgy45Hnm4eOy6HK4=,tag:QLFNLKhOYc/G8QPx26wgTQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:+7A3bUUy,iv:8EKBhZ68hwJmCREP17sDixVJlH4syeN/uRodK80ILg8=,tag:m9CHoalxYwf/Uit9VB+r/w==,type:str]
sops:
    age:
        - recipient: age14mfhdkwqtwuvqmpygvkv77qzkwtkkk7zycfrxr7jnx89ss23q34s59rpfq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SWZzRDk4aVYzdVJrNGlM
            T3NmTy9CTzRXRkM0V0dqQ3k5RTRlYktIRlVNCkM0S2QvS0NoUnE1aDAvZ21sT2tr
            c0ZmZXI4aEFxaFBrRkc5ZzBzYzFKdkUKLS0tIExpOHZtclJLUGdHS0hyR01XeElB
            RTFvazNTRHRCa2NFQlVOODJRMUhVeEEKAYlk8hMjQ8dJ0cc2/hycM0Dwn/Ug6Ka+
            qsk2Jc5FbHtyLkH2cXap0FcfVV0gvxqtwPlPCziXRLzkLsrQtUHVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T13:15:46Z"
    mac: ENC[AES256_GCM,data:ML0IKRlsNoRSUYF5u44Yvyv8c8CKlJ3jxQnGoVJbIT+ZPxOqb52Jj7ln0hVKcDkov7V8Cx3IhQUw/9U10vdyBWlZIaE5e2YeSzv9GqEJoRVKoBv+i5IX1/in8n2qGs4+XX7d0PbtT5m1IT5Z4DBHwWngs6bzYxhqHBt7UJA+xlg=,iv:CTclc3vUW4tnNmwPIEqwfsQakyac09zRx8zGbb7LqAM=,tag:xHn/Z2JtpApLmZB/FJKYSQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
